{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "PyDwim",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/python/main.py",
            "args": ["--ingest", "schemas/w3_org"]
        },
        {
            "name": "Fluree-Ping",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/cmd/fluree/main.go"
        },
        {
            "name": "Schema Gen (LD-JSON)",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/cmd/dwim/main.go",
            "args": [
                "../../schemas/ld-json/",
                "../../gen/schemas/ld-json/"
            ]
        },
        {
            "name": "Schema Gen (Bootstrap)",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/cmd/dwim/main.go",
            "args": [
                "../../schemas/dwim/",
                "../../gen/schemas/dwim/"
            ]
        },
        {
            "name": "Schema Gen (DOAP)",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/cmd/dwim/main.go",
            "args": [
                "../../schemas/usefulinc/",
                "../../gen/schemas/usefulinc/"
            ]
        },
        {
            "name": "Schema Gen (dwim)",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/cmd/dwim/main.go",
            "args": [
                "../../schemas/dwim/",
                "../../gen/schemas/dwim/"
            ]
        },
        {
            "name": "Schema Gen (schema.org)",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/cmd/dwim/main.go",
            "args": [
                "../../schemas/schema_org",
                "../../gen/schemas/schema_org"
            ]
        },
        {
            "name": "Schema Gen (foaf)",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/cmd/dwim/main.go",
            "args": [
                "../../schemas/foaf",
                "../../gen/schemas/foaf"
            ]
        },
        {
            "name": "Schema Gen (blondie)",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/cmd/dwim/main.go",
            "args": [
                "../../schemas/blondie",
                "../../gen/schemas/blondie"
            ]
        },
        {
            "name": "Schema Gen (test)",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/cmd/dwim/main.go",
            "args": [
                "../../schemas/testing/",
                "../../gen/schemas/testing"
            ]
        }
    ]
}